{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["packages/pi-advisor/advisor.ts", "packages/pi-thinking-command/thinking-shortcut.ts", "packages/pi-timestamp/timestamp.ts", "packages/pi-set-model/set-model.ts"]
}
